
MONGODB_URI=mongodb+srv://mehrotrarishabh100:12345679@cluster0.c01lg1e.mongodb.net/leaderboard?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
NODE_ENV=development


JWT_SECRET=your-super-secret-jwt-key
CORS_ORIGIN=http://localhost:5173
